<!DOCTYPE html>
<html>

<head>
    <title>计算机学院实验报告在线撰写系统</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap-3.3.7/bootstrap4.1.0.min.css">
    <link rel="stylesheet" href="./css/bootstrap-3.3.7/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/index/footer.css">
    <link rel="stylesheet" type="text/css" href="./css/navbar.css">
    <script src="./js/bootstrap/jquery3.2.1.min.js"></script>
    <script src="./js/bootstrap/popper.min.js"></script>

    
</head>



<body>

    <header>
        <nav class="navbar navbar-default" >
            <div class="container-fluid" style="position: relative; top: 0px; left: 0px; ">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" style="float: left; position: absolute; top: -7px; left: 3px;">
                    <a class="navbar-brand" href="index.html">
                        <!-- 设置margin-top,避免logo太大 -->
                        <img  class="img-circle" alt="Brand" style="max-width:90px;margin-top:-7px;" src="./images/school.png">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="color: #FFF; ">
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">请登录</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>



    <div class="container" style="margin-top: 50px; height: 500px;">
        <div class="jumbotron">
            <h2 class="text-center">欢迎使用计算机与网络安全学院实验报告在线撰写系统</h2>
        </div>
    </div>

    <footer>
        <div class="footer-body">
            <div class="footer">
                <font class="footerText"><string>© 2018 DGUT All Rights Reserved</string></font>
            </div>
        </div>
    </footer>

</body>

</html>